PORT=5000
MONGODB_URI=mongodb+srv://arrayplays21_db_user:YsTeLKoxRZCj4O40@cluster0.xbwuayo.mongodb.net/?appName=Cluster0
JWT_SECRET=daanway_secret_key_2025_change_this_in_production
NODE_ENV=development
#mongodb+srv://arrayplays21_db_user:YsTeLKoxRZCj4O40@cluster0.xbwuayo.mongodb.net/?appName=Cluster0